// ------------------------------
// Vars
// ------------------------------

frontcolor = #999
baseColor = #333
mainColor = #ddd
specialColor = #FFBE40
blur = 2px
unactive_blur = 3px
base_font = 14pt
font_family = Helvetica Neue, Helvetica, Meiryo, sans-serif

vendor(prop, args)
  -webkit-{prop} args
  -moz-{prop} args
  {prop} args

// ------------------------------
// Basics
// ------------------------------
html
  background: #eee url(/resources/background.jpg) center center no-repeat fixed
  background-size: cover

body
  color: frontcolor
  font-size: base_font
  font-family: font_family
  -webkit-animation: blurfade 1.4s reverse ease-in-out
  animation: blurfade 1.4s reverse ease-in-out

h1
  font-size: (base_font * 2)
  a
    display: block
    text-decoration: none
    color: frontcolor

h2
  font-size: (base_font * 1.6)
  color: frontcolor

// ------------------------------
// Layouts
// ------------------------------
#container
  width: 100%
  min-width: 640px

ul#navigation
  margin: 0
  padding: 0
  li
    display: inline-block
    margin: 0
    a
      color: frontcolor
      text-decoration: none
      display: block
      margin: 2px
      padding: 8px

// ------------------------------
// Parts
// ------------------------------
.spinner
  width: 54px
  height: 18px
  margin: 20px auto
  div
    width: 18px
    height: 18px
    background-color: rgba(255,255,255,0.4)

    border-radius: 100%
    display: inline-block
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out
    animation: bouncedelay 1.4s infinite ease-in-out
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
  .bounce1
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s
  .bounce2
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s


// ------------------------------
// ANIMATONS
// ------------------------------
@keyframes blurfade
  0%
    filter: blur(0)
    -webkit-filter: blur(0)
    -moz-filter: blur(0)
    -o-filter: blur(0)
    -ms-filter: blur(0)
  100%
    filter: blur(unactive_blur)
    -webkit-filter: blur(unactive_blur)
    -moz-filter: blur(unactive_blur)
    -o-filter: blur(unactive_blur)
    -ms-filter: blur(unactive_blur)


@-webkit-keyframes blurfade
  0%
    filter: blur(0)
    -webkit-filter: blur(0)
  100%
    filter: blur(unactive_blur)
    -webkit-filter: blur(unactive_blur)

@-webkit-keyframes bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0.0)
  40%
    -webkit-transform: scale(1.0)

@keyframes bouncedelay
  0%, 80%, 100%
    transform: scale(0.0)
    -webkit-transform: scale(0.0)
   40%
    transform: scale(1.0)
    -webkit-transform: scale(1.0)
