@import url('//fonts.googleapis.com/css?family=Roboto:400,500')

// ------------------------------
// Vars
// ------------------------------

// colors
ColorDarkPrimary   = #455A64
ColorPrimary       = #607D8B
ColorLightPrimary  = #CFD8DC
ColorTextPrimary   = #FFFFFF
ColorAccent        = #FF4081
ColorPrimaryText   = #212121
ColorSecondaryText = #727272
ColorDivider       = #B6B6B6

// animation
blur = 2px
unactive_blur = 3px

// fonts
base_font = 100%
font_family = Roboto, Helvetica Neue, Helvetica, Meiryo, sans-serif

// utility functions
vendor(prop, args)
  -webkit-{prop} args
  -moz-{prop} args
  {prop} args

// ------------------------------
// Basics
// ------------------------------

html
  background: ColorDarkPrimary url(/resources/background.jpg) center center no-repeat fixed
  background-size: cover
  height: 100%
  font-size: base_font

body
  color: ColorPrimaryText
  font-family: font_family
  -webkit-animation: blurfade 1.4s reverse ease-in-out
  animation: blurfade 1.4s reverse ease-in-out
  height: 100%

a
  color: ColorAccent
  text-decoration: none

h1
  font-size: (base_font * 2)
  margin: 0
  padding: 24px
  background: ColorLightPrimary
  a
    display: block
    text-align: center

h2
  font-size: 2.4rem
  color: ColorAccent
  margin: 0
  display: none

h3
  font-size: 1.5rem
  color: ColorAccent

// ------------------------------
// Layouts
// ------------------------------
#container
  margin: 20px
  padding: 0

.content
  margin: 0
  padding: 0
  font-size: 1rem

ul#navigation
  margin: 12px 0
  padding: 0 24px
  background: ColorLightPrimary
  border-radius: 8px
  li
    display: inline-block
    margin: 0
    padding: 0
    a
      color: ColorPrimaryText
      text-decoration: none
      display: block
      margin: 0 2px
      padding: 12px
      &:hover
        background: ColorDivider

// member profiles
#members
  margin: 0

.member
  margin: 12px 0
  background: ColorLightPrimary
  padding: 0
  border-radius: 8px

  .profileImg
    background: ColorPrimary
    border-radius: 8px 8px 0 0
    text-align: center
    margin: 0
    padding: 24px
    img
      box-shadow: 2px 2px 2px ColorDarkPrimary;
      width: 180px
      border-radius: 180px;

  h3
    text-align: center
    margin: 0
    padding: 8px 0


  .profileIntro
    margin: 8px 24px

  .profileLinks
    margin: 0 24px
    text-align: center
    li
      display: inline-block
      margin: 3px
      a
        color: ColorPrimaryText


// ------------------------------
// Parts
// ------------------------------
.spinner
  width: 54px
  height: 18px
  margin: 20px auto
  div
    width: 18px
    height: 18px
    background-color: rgba(255,255,255,0.4)

    border-radius: 100%
    display: inline-block
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out
    animation: bouncedelay 1.4s infinite ease-in-out
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
  .bounce1
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s
  .bounce2
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s


// ------------------------------
// ANIMATONS
// ------------------------------
@keyframes blurfade
  0%
    filter: blur(0)
    -webkit-filter: blur(0)
    -moz-filter: blur(0)
    -o-filter: blur(0)
    -ms-filter: blur(0)
  100%
    filter: blur(unactive_blur)
    -webkit-filter: blur(unactive_blur)
    -moz-filter: blur(unactive_blur)
    -o-filter: blur(unactive_blur)
    -ms-filter: blur(unactive_blur)


@-webkit-keyframes blurfade
  0%
    filter: blur(0)
    -webkit-filter: blur(0)
  100%
    filter: blur(unactive_blur)
    -webkit-filter: blur(unactive_blur)

@-webkit-keyframes bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0.0)
  40%
    -webkit-transform: scale(1.0)

@keyframes bouncedelay
  0%, 80%, 100%
    transform: scale(0.0)
    -webkit-transform: scale(0.0)
   40%
    transform: scale(1.0)
    -webkit-transform: scale(1.0)
